server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/ivcc.access.log;

    root /var/www/ivcc/webroot;
    index index.php;

    try_files $uri /index.php;
    location ~ \.php$ {
        fastcgi_pass ivcc-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/ivcc_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
